

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="john deere.jpg" width="200px">
    <header><h1>Rafal's Personal Web Page</h1></header>
    <p>Born in Tychy, Poland in 2008 and moved to the USA. I am a junior at Wake Early College 
        of Biotechnology and Engineering. I am very interested in cars, and heavy machinery. 
        I enjoy drawing, working on cars, and going to the gym. I swim and do some martial arts
        on the side. I also work as a lifeguard at a Lifetime club.
    </p>
    
    
    
    <br>
    <h3>My certifications :</h3>
    <ol>
        <li> Pcap certification
        <li> ITS Python certification </li>
        <li> Microsoft Excel Associate certification </li>
        <li> Microsoft Excel Expert certification </li>
        <li> Microsoft Powerpoint Associate certification </li>
        <li> Microsoft Word Associate certification </li>
        <li> CCST certification </li>
    </ol>

    <footer> 
    Rafal@Toborek.pl <br> rtoborek@my.waketech.edu <br> rtoborek@students.wcpss.net 
    <br> Rafal Toborek
    </footer>


</body>
</html>